<?php

return [
   
   'companyName' => 'COMPANY NAME : ',
   'email' => 'EMAIL :',
   'contactNumber' => 'CONTACT NUMBER : ',
   'referencePersonFirtName' => 'REFERENCE PERSON FIRST NAME',
   'referencePersonLastName' => 'REFERENCE PERSON LAST NAME',
   'referencePerson' => 'REFERENCE PERSON : ',
   'sector' => 'SECTOR : ',
   'address' => 'ADDRESS',
   'zipcode' => 'ZIPCODE',
   'state' => 'STATE',
   'country' => 'COUNTRY',
   'creditLeft' => 'CREDITS LEFT : ',
   'moreDetails' => 'MORE DETAILS',
   'description' => 'Description',
   'noDescription' => 'No Description',
   'errorDescripton' => 'We advise you to write a description of your company in order for the student to be able to acknowledge himself about you. ',
   'lookingForExtras' => [
      'title' => 'LOOKING FOR AN EXTRA ?',
      'broadcastin' => 'BROADCASTING',
      'explinationBroadcasting' => 'Last-minute extras cost 3 credits and are broadcasted to every student',
      'lastMinute' => 'LAST MINUTE',
      'normal' => 'NORMAL',
      'errorBroadcastin' => '>Broadcasting is require.',
      'typeExtra' => 'TYPE OF EXTRA :',
      'selectType' => 'Select',
      'errorType' => 'Type is required.',
      'date' => 'DATE : ',
      'errorDate' => 'Date is required and must be after the date and time of now.',
      'duration' => 'DURATION : ',
      'errorDuration' => 'Duration is requiered and must be above 0.',
      'numberPerson' => 'NUMBER OF PERSONS : ',
      'errorNumberPerson' => 'Number of persons is requiered and must be above 0.',
      'salary' => 'SALARY : ',
      'errorSalary' => 'Salary is requiered and must be above 0.',
      'languageExtra' => 'LANGUAGE :',
      'selectLanguage' => 'Select',
      'errorLanguage' => 'Language is required.',
      'benefits' => 'BENEFITS : ',
      'errorBenefits' => 'Benefits are requiered.',
      'requirements' => 'REQUIREMENTS : ',
      'error' => 'Requirements are requiered.',
      'otherInfo' => 'OTHER INFORMATIONS : ',
      'submitExtra' => 'SUBMIT EXTRA',
   ],
   'myExtra' => 'MY EXTRAS',
   'noExtra' => 'You didn\'t submit any extra.'
];
