<?php

return [

   'companyName' => 'NOM DE L\'ENTREPRISE : ',
   'email' => 'EMAIL :',
   'contactNumber' => 'NUMERO DE TELEPHONE : ',
   'referencePersonFirtName' => 'PRENOM DE LA PERSONNE DE REFERENCE',
   'referencePersonLastName' => 'NOM DE LA PERSONNE DE REFERENCE',
   'referencePerson' => 'PERSONNE DE REFERENCE : ',
   'sector' => 'SECTEUR : ',
   'address' => 'ADDRESSE',
   'zipcode' => 'CODE POSTALE',
   'state' => 'ETAT',
   'country' => 'PAYS',
   'creditLeft' => 'CREDITS RESTANTS : ',
   'moreDetails' => 'PLUS DE DETAILS',
   'description' => 'Description',
   'noDescription' => 'Pas de Description',
   'errorDescripton' => 'Nous vous invitons à mettre un descriptif de votre établissements afin que l’étudiant puisse se renseigner au préalable de son extra.',
   'lookingForExtras' => [
      'title' => 'RECHERCHE UN EXTRA ?',
      'broadcastin' => 'DIFFUSION',
      'explinationBroadcasting' => 'Les extras de dernières minute coûtent 3 crédits et sont diffusés à tout les étudiants.',
      'lastMinute' => 'DERNIERE MINUTE',
      'normal' => 'NORMAL',
      'errorBroadcastin' => '>La diffusion est obligatoire',
      'typeExtra' => 'TYPE DE L\'EXTRA :',
      'selectType' => 'Selectionner',
      'errorType' => 'Le type est obligatoire.',
      'date' => 'DATE : ',
      'errorDate' => 'La date est obligatoire et doit être supérieure à maintenant.',
      'duration' => 'DUREE : ',
      'errorDuration' => 'La durée est obligatoire et doit être au-dessus de 0.',
      'numberPerson' => 'NOMBRE DE PERSONNES : ',
      'errorNumberPerson' => 'Le nombre de personnes est obligatoire et doit être au-dessus de 0.',
      'salary' => 'SALAIRE : ',
      'errorSalary' => 'Le salaire est obligatoire et doit être au-dessus de 0.',
      'languageExtra' => 'LANGUAGE :',
      'selectLanguage' => 'Selectionner',
      'errorLanguage' => 'Language is required.',
      'benefits' => 'BENEFICES : ',
      'errorBenefits' => 'Les bénéfices sont obligatoires.',
      'requirements' => 'EXIGENCE : ',
      'error' => 'Les exigences sont obligatoires.',
      'otherInfo' => 'AUTRE INFORMATIONS : ',
      'submitExtra' => 'POSTER EXTRA',
   ],
   'myExtra' => 'MES EXTRAS',
   'noExtra' => 'Vous n\'avez pas poster d\'etras.'
];
